gendustry.bees.species.Clay=Clay
gendustry.bees.species.SlimeBall=Slime Ball
gendustry.bees.species.Peat=Peat
gendustry.bees.species.StickyResin=StickyResin
gendustry.bees.species.Coal=Coal
gendustry.bees.species.Oil=Oil
gendustry.bees.species.RedAlloy=Red Alloy
gendustry.bees.species.VibrantAlloy=Vibrant Alloy
gendustry.bees.species.EnergeticAlloy=Energetic Alloy
gendustry.bees.species.PulsatingIron=Pulsating Iron
gendustry.bees.species.Amber=Amber
gendustry.bees.species.ThaumiumShard=Thaumic Shard
gendustry.bees.species.ThaumiumDust=Thaumium
gendustry.bees.species.Quicksilver=Quicksilver
gendustry.bees.species.Redstone=Redstone
gendustry.bees.species.Lapis=Lapis
gendustry.bees.species.CertusQuartz=Certus Quartz
gendustry.bees.species.FluixDust=Fluix Dust
gendustry.bees.species.Ruby=Ruby
gendustry.bees.species.Sapphire=Sapphire
gendustry.bees.species.Diamond=Diamond
gendustry.bees.species.Olivine=Olivine
gendustry.bees.species.Emerald=Emerald
gendustry.bees.species.Copper=Copper
gendustry.bees.species.Tin=Tin
gendustry.bees.species.Lead=Lead
gendustry.bees.species.Iron=Iron
gendustry.bees.species.Steel=Steel
gendustry.bees.species.Nickel=Nickel
gendustry.bees.species.Zinc=Zinc
gendustry.bees.species.Silver=Silver
gendustry.bees.species.Gold=Gold
gendustry.bees.species.Aluminium=Aluminium
gendustry.bees.species.Titanium=Titanium
gendustry.bees.species.Chrome=Chrome
gendustry.bees.species.Manganese=Manganese
gendustry.bees.species.Tungsten=Tungsten
gendustry.bees.species.Platinum=Platinum
gendustry.bees.species.Iridium=Iridium
gendustry.bees.species.Uranium=Uranium
gendustry.bees.species.Plutonium=Plutonium
gendustry.bees.species.Naquadah=Naquadah
gendustry.bees.species.DOB=D-O-B

gendustry.honeycomb.lignite.name=Lignite Comb
gendustry.honeycomb.coal.name=Coal Comb
gendustry.honeycomb.stickyresin.name=Sticky Resin Comb
gendustry.honeycomb.oil.name=Oil Comb

gendustry.honeycomb.redalloy.name=Red Alloy Comb
gendustry.honeycomb.energeticalloy.name=Energetic Comb
gendustry.honeycomb.vibrantalloy.name=Vibrant Comb
gendustry.honeycomb.pulsatingiron.name=Pulsating Comb

gendustry.honeycomb.thaumiumshard.name=Shard Comb
gendustry.honeycomb.thaumiumdust.name=Thaumium Comb

gendustry.honeycomb.stone.name=Stone Comb
gendustry.honeycomb.certus.name=Certus Comb
gendustry.honeycomb.fluix.name=Fluix Comb
gendustry.honeycomb.redstone.name=Redstone Comb
gendustry.honeycomb.lapis.name=Lapis Comb
gendustry.honeycomb.ruby.name=Ruby Comb
gendustry.honeycomb.sapphire.name=Sapphire Comb
gendustry.honeycomb.diamond.name=Diamond Comb
gendustry.honeycomb.olivine.name=Olivine Comb
gendustry.honeycomb.emerald.name=Emerald Comb

gendustry.honeycomb.slag.name=Slag Comb
gendustry.honeycomb.copperdust.name=Copper Comb
gendustry.honeycomb.tindust.name=Tin Comb
gendustry.honeycomb.leaddust.name=Lead Comb
gendustry.honeycomb.irondust.name=Iron Comb
gendustry.honeycomb.steeldust.name=Steel Comb
gendustry.honeycomb.nickeldust.name=Nickel Comb
gendustry.honeycomb.zincdust.name=Zinc Comb
gendustry.honeycomb.silverdust.name=Silver Comb
gendustry.honeycomb.golddust.name=Gold Comb

gendustry.honeycomb.aluminium.name=Aluminium Comb
gendustry.honeycomb.manganese.name=Manganese Comb
gendustry.honeycomb.titanium.name=Titanium Comb
gendustry.honeycomb.chrome.name=Chrome Comb
gendustry.honeycomb.tungsten.name=Tungsten Comb
gendustry.honeycomb.platinum.name=Platinum Comb
gendustry.honeycomb.iridium.name=Iridium Comb

gendustry.honeycomb.uranium.name=Uranium Comb
gendustry.honeycomb.plutonium.name=Plutonium Comb
gendustry.honeycomb.naquadah.name=Naquadah Comb
gendustry.honeycomb.mutagencatalyst.name=Mutagen
gendustry.honeydrop.oildrop.name=Oil Drop
gendustry.honeydrop.smallmutagencatalyst.name=Mutagen Catalyst
gendustry.honeycomb.DOB.name=D-O-B Comb

