# To use different sets of recipes, include other recipe files in the order of
# priority to use the recipes defined in them. The last include has the highest
# priority (i.e. included recipes simply replace the current definition for all
# already known recipes).

include file("default.recipes")
include file("hardmode.recipes")
include file("gregtech.recipes")
#include file("your_custom.recipes")

# You can also specify custom recipes in this file directly. Have a look at the
# default.recipes file to get an idea how recipes have to be structured. You'll
# want to define your recipes after all includes, to avoid those overwriting
# your recipes.

chamelium {
    input: [[{item=gravel, subID=0}, redstone, {item=gravel, subID=0}],
            [redstone, {item=coal, subID=1}, redstone],
            [{item=gravel, subID=0}, water_bucket, {item=gravel, subID=0}]]
    output: 16
}
case2 {
  input: [[screwStainlessSteel , "oc:materialCircuitBoardPrinted", craftingToolWrench]
          [{item="ic2.reactorVentGold", subID=1}, "oc:case1", {item="ic2.reactorVentGold", subID=1}]
          [screwStainlessSteel, "oc:circuitChip2", craftingToolScrewdriver]]
}
case3 {
  input: [[screwTitanium , "oc:materialCircuitBoardPrinted", craftingToolWrench]
          [{item="ic2.reactorVentDiamond", subID=1}, "oc:case2", {item="ic2.reactorVentDiamond", subID=1}]
          [screwTitanium, "oc:circuitChip3", craftingToolScrewdriver]]
}
serverRack {
  input: [[craftingToolScrewdriver, "oc:wlanCard", craftingToolWrench]
          [{item="ic2.reactorVentDiamond", subID=1}, chest, {item="ic2.reactorVentDiamond", subID=1}]
          ["oc:relay", "oc:materialCircuitBoardPrinted","oc:powerDistributor"]]
}
ram1 {
  type: gt_assembler
  input: ["oc:circuitChip1", {item="item.printedCircuitBoard"}]
  count: [3, 3]
  eu: 32
  time: 250
}
capacitor {
  input: [["", {item="gt.metaitem.01", subID=32527}, ""]
          [{block="gt.blockcasings", subID=1}, "oc:materialTransistor", {block="gt.blockcasings", subID=1}]
          ["oc:materialCircuitBoardPrinted", craftingToolWrench, "oc:materialCircuitBoardPrinted"]]
}
powerDistributor {
  input: [["", plateAluminium, ""]
          [{item="gt.metaitem.01", subID=32527}, {block="gt.blockcasings", subID=2}, circuitMaster]
          ["oc:materialCircuitBoardPrinted", plateAluminium, craftingToolWrench]]
}