; ic2 general config
; created 14-Feb-2015 19:16:38
;---

; Conversion ratios between the various energy units
[ratios]
; EU to RF, set to 0 to disable, use 1 / euPerRf for lossless conversion
rfPerEu = 8.333333333
; RF to EU, set to 0 to disable, use 1 / rfPerEu for lossless conversion
euPerRf = 0
; EU to FZ Charge, set to 0 to disable, use 1 / euPerCharge for lossless conversion
chargePerEu = 1
; FZ Charge to EU, set to 0 to disable, use 1 / chargePerEu for lossless conversion
euPerCharge = 0
; EU to MJ, set to 0 to disable, use 1 / euPerMj for lossless conversion
mjPerEu = 0.333333333
; MJ to EU, set to 0 to disable, use 1 / mjPerEu for lossless conversion
euPerMj = 0

[misc]
; Whether enetbridge should integrate items by providing a suitable (dis)charge adapter
enableItemAdaption = true
; Whether enetbridge should integrate tile entities by providing a suitable source/sink adapter
enableTileEntityAdaption = true
; charge level to target, less = charge, more = discharge
targetCharge = 30

