# Configuration file

general {
    # Maximum Power in AE units the wireless terminal can hold [default: 1600000, min: 800000, max:6400000]
    I:ae2wctMaxPower=1600000

    # Chance that Wither will drop Infinity Booster Card (in %-100=always drop)
    I:boosterDropChance=1

    # Enabled Booster Card drops in hard mode (true=enabled) [default: true]
    B:boosterDropsEnabled=false

    # Enable Easy Mode (Easier Recipes+Infinity Booster Recipe) [default: false]
    B:enableEasyMode=false

    # Enable Infinite Range Booster Upgrade [default: true]
    B:enableInfinityBooster=false
}


