// Loots for Patron Heads
// dungeonChest (4)
vanilla.loot.addChestLoot("dungeonChest", <headcrumbs:head>.withTag({SkullOwner: {Name: "ThirdP3rs0n"}}).weight(4), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <headcrumbs:head>.withTag({SkullOwner: {Name: "catt0"}}).weight(4), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <headcrumbs:head>.withTag({SkullOwner: {Name: "Black0305"}}).weight(4), 1, 1);

// strongholdLibrary (2)
vanilla.loot.addChestLoot("strongholdLibrary", <headcrumbs:head>.withTag({SkullOwner: {Name: "ThirdP3rs0n"}}).weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <headcrumbs:head>.withTag({SkullOwner: {Name: "catt0"}}).weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdLibrary", <headcrumbs:head>.withTag({SkullOwner: {Name: "Black0305"}}).weight(2), 1, 1);

// strongholdCrossing (2)
vanilla.loot.addChestLoot("strongholdCrossing", <headcrumbs:head>.withTag({SkullOwner: {Name: "ThirdP3rs0n"}}).weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <headcrumbs:head>.withTag({SkullOwner: {Name: "catt0"}}).weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCrossing", <headcrumbs:head>.withTag({SkullOwner: {Name: "Black0305"}}).weight(2), 1, 1);

// strongholdCorridor (2)
vanilla.loot.addChestLoot("strongholdCorridor", <headcrumbs:head>.withTag({SkullOwner: {Name: "ThirdP3rs0n"}}).weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <headcrumbs:head>.withTag({SkullOwner: {Name: "catt0"}}).weight(2), 1, 1);
vanilla.loot.addChestLoot("strongholdCorridor", <headcrumbs:head>.withTag({SkullOwner: {Name: "Black0305"}}).weight(2), 1, 1);

// pyramidJungleChest (4)
vanilla.loot.addChestLoot("pyramidJungleChest", <headcrumbs:head>.withTag({SkullOwner: {Name: "ThirdP3rs0n"}}).weight(4), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <headcrumbs:head>.withTag({SkullOwner: {Name: "catt0"}}).weight(4), 1, 1);
vanilla.loot.addChestLoot("pyramidJungleChest", <headcrumbs:head>.withTag({SkullOwner: {Name: "Black0305"}}).weight(4), 1, 1);

// pyramidDesertyChest (4)
vanilla.loot.addChestLoot("pyramidDesertyChest", <headcrumbs:head>.withTag({SkullOwner: {Name: "ThirdP3rs0n"}}).weight(4), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <headcrumbs:head>.withTag({SkullOwner: {Name: "catt0"}}).weight(4), 1, 1);
vanilla.loot.addChestLoot("pyramidDesertyChest", <headcrumbs:head>.withTag({SkullOwner: {Name: "Black0305"}}).weight(4), 1, 1);

// mineshaftCorridor (4)
vanilla.loot.addChestLoot("mineshaftCorridor", <headcrumbs:head>.withTag({SkullOwner: {Name: "ThirdP3rs0n"}}).weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <headcrumbs:head>.withTag({SkullOwner: {Name: "catt0"}}).weight(2), 1, 1);
vanilla.loot.addChestLoot("mineshaftCorridor", <headcrumbs:head>.withTag({SkullOwner: {Name: "Black0305"}}).weight(2), 1, 1);