var bag = <JsonLootBags:ItemLootBag>;

bag.onlyWithTag({type: "componentBag"}).addTooltip("Tier 1");
bag.onlyWithTag({type: "componentBagT2"}).addTooltip("Tier 2");
bag.onlyWithTag({type: "componentBagT3"}).addTooltip("Tier 3");
bag.onlyWithTag({type: "componentBagT4"}).addTooltip("Tier 4");
bag.onlyWithTag({type: "componentBagT5"}).addTooltip("Tier 5");
bag.onlyWithTag({type: "componentBagT6"}).addTooltip("Tier 6");

bag.onlyWithTag({type: "materialBag"}).addTooltip("Tier 1");
bag.onlyWithTag({type: "materialBagT2"}).addTooltip("Tier 2");
bag.onlyWithTag({type: "materialBagT3"}).addTooltip("Tier 3");
bag.onlyWithTag({type: "materialBagT4"}).addTooltip("Tier 4");
bag.onlyWithTag({type: "materialBagT5"}).addTooltip("Tier 5");
bag.onlyWithTag({type: "materialBagT6"}).addTooltip("Tier 6");

bag.onlyWithTag({type: "coinBag"}).addTooltip("Tier 1");
bag.onlyWithTag({type: "coinBagT2"}).addTooltip("Tier 2");
bag.onlyWithTag({type: "coinBagT3"}).addTooltip("Tier 3");
