// --- Created by Jason McRay ---
// --- Modified by DarknessShadow ---

import mods.thaumcraft.Aspects;

Aspects.set(<minecraft:blaze_powder>, "ignis 2, praecantatio 1");
Aspects.set(<Thaumcraft:WandCap>, "metallum 4");

Aspects.set(<InfinityCore:itemCluster:0>, "metallum 5, ordo 1, terra 1, volatus 2");
Aspects.set(<InfinityCore:itemCluster:1>, "metallum 5, ordo 1, terra 1, lucrum 2");
Aspects.set(<InfinityCore:itemCluster:2>, "metallum 5, ordo 1, terra 1, instrumentum 2");
Aspects.set(<InfinityCore:itemCluster:3>, "metallum 5, ordo 1, terra 1, machina 2");
Aspects.set(<InfinityCore:itemCluster:4>, "metallum 5, ordo 1, terra 1, instrumentum 2");
Aspects.set(<InfinityCore:itemCluster:5>, "metallum 5, ordo 1, terra 1, radio 2, nebrisum 2");
Aspects.set(<InfinityCore:itemCluster:6>, "metallum 5, ordo 1, terra 1, magneto 4");
Aspects.set(<InfinityCore:itemCluster:7>, "metallum 5, ordo 1, terra 1, ignis 2");
Aspects.set(<InfinityCore:itemCluster:8>, "metallum 7, ordo 1, terra 1");
Aspects.set(<InfinityCore:itemCluster:9>, "metallum 5, ordo 1, terra 1, nebrisum 2");
Aspects.set(<InfinityCore:itemCluster:10>, "metallum 5, ordo 1, terra 1, radio 2");
Aspects.set(<InfinityCore:itemCluster:11>, "metallum 5, ordo 1, terra 1, tutamen 2");
Aspects.set(<InfinityCore:itemCluster:12>, "metallum 5, ordo 1, terra 1, radio 4");
Aspects.set(<InfinityCore:itemCluster:13>, "metallum 3, ordo 1, terra 1, potentia 4, venenum 4");
Aspects.set(<InfinityCore:itemCluster:14>, "metallum 5, ordo 1, terra 1, sano 2");
Aspects.set(<InfinityCore:itemCluster:15>, "metallum 2, ordo 1, terra 1, vitreus 1, aer 1");
Aspects.set(<InfinityCore:itemCluster:17>, "metallum 1, ordo 1, terra 1, potentia 4, vitreus 2");
Aspects.set(<InfinityCore:itemCluster:18>, "metallum 7, ordo 1, terra 1");
Aspects.set(<InfinityCore:itemCluster:19>, "metallum 5, ordo 1, terra 1, aqua 2");
Aspects.set(<InfinityCore:itemCluster:20>, "metallum 6, ordo 1, terra 1, alienis 4");
Aspects.set(<InfinityCore:itemCluster:21>, "metallum 1, ordo 1, terra 1");
Aspects.set(<InfinityCore:itemCluster:22>, "metallum 1, ordo 1, terra 1");


// Harvestcraft
Aspects.remove(<minecraft:milk_bucket>, "metallum 8");
Aspects.remove(<minecraft:water_bucket>, "metallum 8");
Aspects.remove(<Automagy:bucketMushroom>, "metallum 8");
Aspects.set(<harvestcraft:skilletItem>, "fames 4, messis 1");
Aspects.set(<harvestcraft:saucepanItem>, "fames 4, corpus 1");
Aspects.set(<harvestcraft:cuttingboardItem>, "fames 4, ordo 1");
Aspects.set(<harvestcraft:potItem>, "fames 4, aqua 1, ignis 1");

// Project Red
Aspects.set(<ProjRed|Exploration:projectred.exploration.stone:0>, "terra 1, lux 1");
Aspects.set(<ProjRed|Exploration:projectred.exploration.stone:1>, "terra 1, lux 1");
Aspects.set(<ProjRed|Exploration:projectred.exploration.stone:2>, "perditio 1, ignis 1");
Aspects.set(<ProjRed|Exploration:projectred.exploration.stone:3>, "terra 1, ignis 1");
Aspects.set(<ProjRed|Exploration:projectred.exploration.stone:4>, "terra 1, ignis 1");
Aspects.set(<ProjRed|Core:projectred.core.part>, "machina 1");

// Chisel
Aspects.set(<chisel:acacia_planks:*>, "arbor 1");
Aspects.set(<chisel:aluminumblock:*>, "metallum 20, volatus 6");
Aspects.set(<chisel:andesite:*>, "terra 2");
Aspects.set(<chisel:antiBlock:*>, "terra 1, lux 1");
Aspects.set(<chisel:arcane:*>, "terra 1, praecantatio 1");
Aspects.set(<chisel:beacon:*>, "praecantatio 8, alienis 6, ordo 6, lux 6, terra 4, ignis 4");
Aspects.set(<chisel:birch_planks:*>, "arbor 1");
Aspects.set(<chisel:bookshelf:*>, "cognitio 8, arbor 4, pannus 2");
Aspects.set(<chisel:brickCustom:*>, "terra 3, ignis 3");
Aspects.set(<chisel:bronzeblock:*>, "metallum 20, instrumentum 6");
Aspects.set(<chisel:cloud:*>, "tempestas 1");
Aspects.set(<chisel:cloudinabottle>, "vacuos 2, tempestas 2");
Aspects.set(<chisel:cobblestone:*>, "terra 1, perditio 1");
Aspects.set(<chisel:concrete:*>, "terra 1, motus 1");
Aspects.set(<chisel:copperblock:*>, "metallum 20, permutatio 6");
Aspects.set(<chisel:dark_oak_planks:*>, "arbor 1");
Aspects.set(<chisel:diamond_block:*>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diorite:*>, "terra 2");
Aspects.set(<chisel:dirt:*>, "terra 2");
Aspects.set(<chisel:emerald_block:*>, "vitreus 27, lucrum 34");
Aspects.set(<chisel:end_Stone:*>, "terra 1, tenebrae 1");
Aspects.set(<chisel:factoryblock:*>, "terra 1, metallum 1");
Aspects.set(<chisel:factoryblock2:*>, "terra 1, metallum 1");
Aspects.set(<chisel:fantasyblock:*>, "terra 1, praecantatio 1");
Aspects.set(<chisel:fantasyblock2:*>, "terra 1, praecantatio 1");
Aspects.set(<chisel:futura:*>, "terra 1, machina 1");
Aspects.set(<chisel:futuraCircuit:*>, "terra 1, machina 1");
Aspects.set(<chisel:glass:*>, "vitreus 1");
Aspects.set(<chisel:glass2:*>, "vitreus 1");
Aspects.set(<chisel:glowstone:*>, "lux 10, sensus 3");
Aspects.set(<chisel:gold2:*>, "metallum 20, lucrum 13");
Aspects.set(<chisel:gold_block:*>, "metallum 20, lucrum 13");
Aspects.set(<chisel:granite:*>, "terra 1, tutamen 1");
Aspects.set(<chisel:grimstone:*>, "terra 1, tenebrae 1");
Aspects.set(<chisel:hexLargePlating:*>, "terra 1, potentia 2");
Aspects.set(<chisel:hexPlating:*>, "terra 1, potentia 2");
Aspects.set(<chisel:holystone:*>, "terra 1, aer 1");
Aspects.set(<chisel:ice:*>, "gelum 4");
Aspects.set(<chisel:ice_pillar:*>, "gelum 4");
Aspects.set(<chisel:ice_stairs.0:*>, "gelum 4");
Aspects.set(<chisel:ice_stairs.1:*>, "gelum 4");
Aspects.set(<chisel:ice_stairs.2:*>, "gelum 4");
Aspects.set(<chisel:ice_stairs.3:*>, "gelum 4");
Aspects.set(<chisel:ice_stairs.4:*>, "gelum 4");
Aspects.set(<chisel:ice_stairs.5:*>, "gelum 4");
Aspects.set(<chisel:ice_stairs.6:*>, "gelum 4");
Aspects.set(<chisel:ice_stairs.7:*>, "gelum 4");
Aspects.set(<chisel:iron2:*>, "metallum 27");
Aspects.set(<chisel:iron_bars:*>, "metallum 1, fabrico 1");
Aspects.set(<chisel:iron_block:*>, "metallum 27");
Aspects.set(<chisel:jackolantern1:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern2:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern3:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern4:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern5:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern6:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern7:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern8:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern9:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern10:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern11:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern12:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern13:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern14:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern15:*>, "messis 1, lux 1");
Aspects.set(<chisel:jackolantern16:*>, "messis 1, lux 1");
Aspects.set(<chisel:jungle_planks:*>, "arbor 1");
Aspects.set(<chisel:laboratoryblock:*>, "terra 1, ordo 1");
Aspects.set(<chisel:lapis_block:*>, "sensus 6");
Aspects.set(<chisel:lavastone:*>, "terra 1, ignis 1");
Aspects.set(<chisel:leadblock:*>, "metallum 20, ordo 6");
Aspects.set(<chisel:leaves:*>, "herba 1");
Aspects.set(<chisel:limestone:*>, "terra 2");
Aspects.set(<chisel:limestone_slab_top:*>, "terra 1");
Aspects.set(<chisel:limestone_stairs.0:*>, "terra 2");
Aspects.set(<chisel:limestone_stairs.1:*>, "terra 2");
Aspects.set(<chisel:limestone_stairs.2:*>, "terra 2");
Aspects.set(<chisel:limestone_stairs.3:*>, "terra 2");
Aspects.set(<chisel:limestone_stairs.4:*>, "terra 2");
Aspects.set(<chisel:limestone_stairs.5:*>, "terra 2");
Aspects.set(<chisel:limestone_stairs.6:*>, "terra 2");
Aspects.set(<chisel:limestone_stairs.7:*>, "terra 2");
Aspects.set(<chisel:marble:*>, "terra 1, lux 1");
Aspects.set(<chisel:marble_pillar:*>, "terra 1, lux 1");
Aspects.set(<chisel:marble_stairs.0:*>, "terra 1, lux 1");
Aspects.set(<chisel:marble_stairs.1:*>, "terra 1, lux 1");
Aspects.set(<chisel:marble_stairs.2:*>, "terra 1, lux 1");
Aspects.set(<chisel:marble_stairs.3:*>, "terra 1, lux 1");
Aspects.set(<chisel:marble_stairs.4:*>, "terra 1, lux 1");
Aspects.set(<chisel:marble_stairs.5:*>, "terra 1, lux 1");
Aspects.set(<chisel:marble_stairs.6:*>, "terra 1, lux 1");
Aspects.set(<chisel:marble_stairs.7:*>, "terra 1, lux 1");
Aspects.set(<chisel:mossy_cobblestone:*>, "terra 1, herba 1, praecantatio 1");
Aspects.set(<chisel:mossy_templeblock:*>, "terra 1, herba 1, praecantatio 1");
Aspects.set(<chisel:nation:*>, "terra 1, ordo 1");
Aspects.set(<chisel:nether_brick:*>, "terra 2, ignis 1");
Aspects.set(<chisel:netherrack:*>, "terra 2, ignis 1");
Aspects.set(<chisel:oak_planks:*>, "arbor 1");
Aspects.set(<chisel:obsidian:*>, "terra 2, ignis 2, tenebrae 1");
Aspects.set(<chisel:obsidian_snakestone:*>, "terra 2, ignis 2, tenebrae 1");
Aspects.set(<chisel:packedice:*>, "gelum 3, terra 1");
Aspects.set(<chisel:packedice_pillar:*>, "gelum 3, terra 1");
Aspects.set(<chisel:packedice_stairs.0:*>, "gelum 3, terra 1");
Aspects.set(<chisel:packedice_stairs.1:*>, "gelum 3, terra 1");
Aspects.set(<chisel:packedice_stairs.2:*>, "gelum 3, terra 1");
Aspects.set(<chisel:packedice_stairs.3:*>, "gelum 3, terra 1");
Aspects.set(<chisel:packedice_stairs.4:*>, "gelum 3, terra 1");
Aspects.set(<chisel:packedice_stairs.5:*>, "gelum 3, terra 1");
Aspects.set(<chisel:packedice_stairs.6:*>, "gelum 3, terra 1");
Aspects.set(<chisel:packedice_stairs.7:*>, "gelum 3, terra 1");
Aspects.set(<chisel:paperwall:*>, "pannus 1");
Aspects.set(<chisel:paperwall_block:*>, "pannus 1");
Aspects.set(<chisel:present:*>, "arbor 6, vacuos 4");
Aspects.set(<chisel:pumpkin1:*>, "messis 2");
Aspects.set(<chisel:pumpkin2:*>, "messis 2");
Aspects.set(<chisel:pumpkin3:*>, "messis 2");
Aspects.set(<chisel:pumpkin4:*>, "messis 2");
Aspects.set(<chisel:pumpkin5:*>, "messis 2");
Aspects.set(<chisel:pumpkin6:*>, "messis 2");
Aspects.set(<chisel:pumpkin7:*>, "messis 2");
Aspects.set(<chisel:pumpkin8:*>, "messis 2");
Aspects.set(<chisel:pumpkin9:*>, "messis 2");
Aspects.set(<chisel:pumpkin10:*>, "messis 2");
Aspects.set(<chisel:pumpkin11:*>, "messis 2");
Aspects.set(<chisel:pumpkin12:*>, "messis 2");
Aspects.set(<chisel:pumpkin13:*>, "messis 2");
Aspects.set(<chisel:pumpkin14:*>, "messis 2");
Aspects.set(<chisel:pumpkin15:*>, "messis 2");
Aspects.set(<chisel:pumpkin16:*>, "messis 2");
Aspects.set(<chisel:purpur:*>, "terra 1, sensus 1");
Aspects.set(<chisel:rebel:*>, "terra 1, metallum 1");
Aspects.set(<chisel:redstone_block:*>, "potentia 13, machina 6");
Aspects.set(<chisel:road_line:*>, "sensus 1");
Aspects.set(<chisel:sand_snakestone:*>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone:*>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone2:*>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone_scribbles:*>, "terra 3, perditio 3");
Aspects.set(<chisel:silverblock:*>, "metallum 20, lucrum 6");
Aspects.set(<chisel:smashingrock>, "instrumentum 2, perditio 2");
Aspects.set(<chisel:spruce_planks:*>, "arbor 1");
Aspects.set(<chisel:stained_glass_brown:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_magenta:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_pink:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_purple:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_red:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:*>, "vitreus 1");
Aspects.set(<chisel:steelblock:*>, "metallum 20, ordo 6");
Aspects.set(<chisel:stone_snakestone:*>, "terra 2");
Aspects.set(<chisel:stonebricksmooth:*>, "terra 2");
Aspects.set(<chisel:tallow:*>, "corpus 13, humanus 6, praecantatio 6");
Aspects.set(<chisel:technical:*>, "terra 1, metallum 1");
Aspects.set(<chisel:technical2:*>, "terra 1, metallum 1");
Aspects.set(<chisel:technical3:*>, "terra 1, metallum 1");
Aspects.set(<chisel:technical4:*>, "terra 1, metallum 1");
Aspects.set(<chisel:templeblock:*>, "terra 2");
Aspects.set(<chisel:thaumium:*>, "metallum 20, praecantatio 6");
Aspects.set(<chisel:tinblock:*>, "metallum 20, vitreus 6");
Aspects.set(<chisel:torch1:*>, "lux 1");
Aspects.set(<chisel:torch2:*>, "lux 1");
Aspects.set(<chisel:torch3:*>, "lux 1");
Aspects.set(<chisel:torch4:*>, "lux 1");
Aspects.set(<chisel:torch5:*>, "lux 1");
Aspects.set(<chisel:torch6:*>, "lux 1");
Aspects.set(<chisel:torch7:*>, "lux 1");
Aspects.set(<chisel:torch8:*>, "lux 1");
Aspects.set(<chisel:torch9:*>, "lux 1");
Aspects.set(<chisel:torch10:*>, "lux 1");
Aspects.set(<chisel:tyrian:*>, "terra 1, metallum 1");
Aspects.set(<chisel:uraniumblock:*>, "metallum 13, venenum 13, potentia 6");
Aspects.set(<chisel:valentines:*>, "terra 1, victus 1");
Aspects.set(<chisel:voidstone:*>, "tenebrae 1, alienis 1, terra 1");
Aspects.set(<chisel:voidstone2:*>, "tenebrae 1, alienis 1, terra 1");
Aspects.set(<chisel:voidstonePillar:*>, "tenebrae 1, alienis 1, terra 1");
Aspects.set(<chisel:voidstonePillar2:*>, "tenebrae 1, alienis 1, terra 1");
Aspects.set(<chisel:voidstoneRunic:*>, "tenebrae 1, alienis 1, terra 1");
Aspects.set(<chisel:warningSign:*>, "terra 1, cognitio 1");
Aspects.set(<chisel:waterstone:*>, "terra 1, aqua 1");
Aspects.set(<chisel:woolen_clay:*>, "pannus 1, ignis 1, terra 1");


// GT/IC2
// Contains all metals + plastic/rubber
var metalIDs = [6, 8, 10, 18, 19, 20, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 43, 45, 47, 48, 52, 54, 56, 57, 58, 59, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 84, 85, 86, 89, 90, 96, 97, 98, 100, 101, 103, 129, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 370, 371, 372, 373, 374, 470, 471, 472, 473, 489, 490, 521, 770, 809, 829, 874, 880, 884, 889, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966] as int[];

// Small springs
for i, id in metalIDs {
    Aspects.set(<gregtech:gt.metaitem.02>.definition.makeStack(23000 + id), "metallum 2");
}

// Foil
for i, id in metalIDs {
    Aspects.set(<gregtech:gt.metaitem.01>.definition.makeStack(29000 + id), "metallum 2");
}

// Cables
var wireIDs = [1200, 1220, 1240, 1260, 1280, 1300, 1320, 1340, 1360, 1380, 1400, 1420, 1440, 1460, 1480, 1500, 1520, 1540, 1560, 1580, 1620, 1640, 1700, 1720, 1740, 1760, 2000, 2020] as int[];

for i, id in wireIDs {
    Aspects.set(<gregtech:gt.blockmachines>.definition.makeStack(id + 0), "metallum 1, electrum 1");
    Aspects.set(<gregtech:gt.blockmachines>.definition.makeStack(id + 1), "metallum 2, electrum 2");
    Aspects.set(<gregtech:gt.blockmachines>.definition.makeStack(id + 2), "metallum 4, electrum 4");
    Aspects.set(<gregtech:gt.blockmachines>.definition.makeStack(id + 3), "metallum 8, electrum 8");
    Aspects.set(<gregtech:gt.blockmachines>.definition.makeStack(id + 4), "metallum 12, electrum 12");
    Aspects.set(<gregtech:gt.blockmachines>.definition.makeStack(id + 5), "metallum 16, electrum 16");
    Aspects.set(<gregtech:gt.blockmachines>.definition.makeStack(id + 6), "metallum 1, electrum 1, instrumentum 1");
    Aspects.set(<gregtech:gt.blockmachines>.definition.makeStack(id + 7), "metallum 2, electrum 2, instrumentum 1");
    Aspects.set(<gregtech:gt.blockmachines>.definition.makeStack(id + 8), "metallum 4, electrum 4, instrumentum 2");
    Aspects.set(<gregtech:gt.blockmachines>.definition.makeStack(id + 9), "metallum 8, electrum 8, instrumentum 3");
    Aspects.set(<gregtech:gt.blockmachines>.definition.makeStack(id + 10), "metallum 12, electrum 12, instrumentum 4");
}

Aspects.set(<gregtech:gt.blockconcretes:*>, "terra 1, motus 1");
Aspects.set(<gregtech:gt.blockgranites:*>, "terra 1, tutamen 1");
Aspects.set(<IC2:itemPartCircuit>, "machina 3, electrum 3");
Aspects.set(<gregtech:gt.integrated_circuit>, "machina 3, electrum 3");
Aspects.set(<gregtech:gt.metaitem.01:32700>, "machina 2, electrum 2");
Aspects.set(<gregtech:gt.metaitem.01:32702>, "machina 4, electrum 4, cognitio 1");
Aspects.set(<IC2:itemPartCircuitAdv>, "machina 5, electrum 5, cognitio 2");
Aspects.set(<gregtech:gt.metaitem.01:32704>, "machina 6, electrum 6, cognitio 3");
Aspects.set(<gregtech:gt.metaitem.01:32705>, "machina 8, electrum 8, cognitio 5");
Aspects.set(<gregtech:gt.metaitem.01:32706>, "machina 10, electrum 10, cognitio 8");
Aspects.set(<gregtech:gt.metaitem.01:32707>, "machina 12, electrum 12, cognitio 12");


// Buildcraft
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:*>, "motus 1, vacuos 1, arbor 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:*>, "motus 1, vacuos 1, lucrum 4");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:*>, "motus 1, vacuos 1, terra 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:*>, "motus 1, vacuos 1, terra 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:*>, "motus 1, vacuos 1, potentia 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:*>, "motus 1, vacuos 1, metallum 2");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:*>, "motus 1, vacuos 1, lucrum 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:*>, "motus 1, vacuos 1, lucrum 3");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:*>, "motus 1, vacuos 1, tenebrae 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:*>, "motus 1, vacuos 1, sensus 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:*>, "motus 1, vacuos 1, sensus 1, lucrum 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:*>, "motus 1, vacuos 1, terra 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:*>, "motus 1, vacuos 2, machina 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:*>, "motus 1, vacuos 1, sensus 1, lucrum 2");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:*>, "motus 1, vacuos 1, ordo 1, lucrum 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:*>, "motus 1, vacuos 1, terra 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipefluidswood:*>, "motus 1, vacuos 1, arbor 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipefluidscobblestone:*>, "motus 1, vacuos 1, terra 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsstone:*>, "motus 1, vacuos 1, terra 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsquartz:*>, "motus 1, vacuos 1, potentia 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsiron:*>, "motus 1, vacuos 1, metallum 2");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsgold:*>, "motus 1, vacuos 1, lucrum 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsemerald:*>, "motus 1, vacuos 1, lucrum 4");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsdiamond:*>, "motus 1, vacuos 1, lucrum 3");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipefluidssandstone:*>, "motus 1, vacuos 1, terra 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsvoid:*>, "motus 1, vacuos 2, machina 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipefluidsclay:*>, "motus 1, vacuos 1, terra 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipepowerwood:*>, "motus 1, electrum 1, arbor 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipepowercobblestone:*>, "motus 1, electrum 1, terra 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipepowerstone:*>, "motus 1, electrum 1, terra 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipepowerquartz:*>, "motus 1, electrum 1, potentia 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipepoweriron:*>, "motus 1, electrum 1, metallum 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipepowergold:*>, "motus 1, electrum 1, lucrum 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipepowerdiamond:*>, "motus 1, electrum 1, lucrum 3");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipepoweremerald:*>, "motus 1, electrum 1, lucrum 4");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipepowersandstone:*>, "motus 1, electrum 1, terra 1");
Aspects.set(<BuildCraft|Transport:item.buildcraftPipe.pipestructurecobblestone:*>, "terra 1");

// Extrabiomes
Aspects.set(<ExtrabiomesXL:flower1:*>, "herba 1, victus 1, sensus 1");
Aspects.set(<ExtrabiomesXL:flower2:*>, "herba 1, victus 1, sensus 1");
Aspects.set(<ExtrabiomesXL:flower3:*>, "herba 1, victus 1, sensus 1");

// Ztones
Aspects.set(<Ztones:stoneTile>, "terra 1");
Aspects.set(<Ztones:lampf>, "metallum 2, lux 2");
Aspects.set(<Ztones:lampb>, "metallum 2, lux 2");
Aspects.set(<Ztones:lampt>, "metallum 2, lux 2");
Aspects.set(<Ztones:cleanDirt>, "terra 2, aqua 1, herba 1");
Aspects.set(<Ztones:minicoal>, "ignis 1");
Aspects.set(<Ztones:minicharcoal>, "ignis 1");
Aspects.set(<Ztones:hunger>, "fames 4, corpus 1");
Aspects.set(<Ztones:auroraBlock>, "sensus 1");
Aspects.set(<Ztones:tile.korpBlock:*>, "terra 2");
Aspects.set(<Ztones:tile.zechBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.tankBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.syncBlock:*>, "terra 1, vitreus 1");
Aspects.set(<Ztones:tile.zkulBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.mintBlock:*>, "terra 1, limus 1");
Aspects.set(<Ztones:tile.lairBlock:*>, "terra 1, ignis 1");
Aspects.set(<Ztones:tile.solsBlock:*>, "terra 1, ignis 1");
Aspects.set(<Ztones:tile.redsBlock:*>, "terra 1, machina 1");
Aspects.set(<Ztones:tile.crayBlock:*>, "terra 2, ignis 1");
Aspects.set(<Ztones:tile.fortBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.venaBlock:*>, "terra 1, iter 1");
Aspects.set(<Ztones:tile.krypBlock:*>, "terra 2");
Aspects.set(<Ztones:tile.zionBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.zomeBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.zaneBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.azurBlock:*>, "terra 1, sensus 1");
Aspects.set(<Ztones:tile.zorgBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.bittBlock:*>, "terra 1, pannus 1");
Aspects.set(<Ztones:tile.glaxx:*>, "vitreus 1");
Aspects.set(<Ztones:tile.agonBlock:*>, "terra 1, sensus 1");
Aspects.set(<Ztones:tile.zoneBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.zoeaBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.jeltBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.zetaBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.reedBlock:*>, "terra 1, aqua 1");
Aspects.set(<Ztones:tile.ztylBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.iszmBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.roenBlock:*>, "terra 2");
Aspects.set(<Ztones:tile.vectBlock:*>, "terra 1, spiritus 1");
Aspects.set(<Ztones:tile.laveBlock:*>, "terra 1, gelum 1");
Aspects.set(<Ztones:tile.zestBlock:*>, "terra 1, metallum 1");
Aspects.set(<Ztones:tile.mystBlock:*>, "terra 2, herba 2");
Aspects.set(<Ztones:tile.zythBlock:*>, "terra 1, metallum 1");

// Railcraft
Aspects.set(<Railcraft:cube:6>, "terra 2, tenebrae 2");
Aspects.set(<Railcraft:brick.abyssal:0>, "terra 2, tenebrae 2");
Aspects.set(<Railcraft:brick.abyssal:1>, "terra 2, tenebrae 2");
Aspects.set(<Railcraft:brick.abyssal:2>, "terra 1, ordo 1, tenebrae 2");
Aspects.set(<Railcraft:brick.abyssal:3>, "terra 2, tenebrae 2");
Aspects.set(<Railcraft:brick.abyssal:4>, "terra 1, ordo 1, tenebrae 2");
Aspects.set(<Railcraft:brick.abyssal:5>, "terra 1, perditio 1, tenebrae 2");
Aspects.set(<Railcraft:brick.bleachedbone:0>, "terra 2, mortuus 2");
Aspects.set(<Railcraft:brick.bleachedbone:1>, "terra 2, mortuus 2");
Aspects.set(<Railcraft:brick.bleachedbone:2>, "terra 2, ordo 1, mortuus 2");
Aspects.set(<Railcraft:brick.bleachedbone:3>, "terra 2, mortuus 2");
Aspects.set(<Railcraft:brick.bleachedbone:4>, "terra 1, ordo 1, mortuus 2");
Aspects.set(<Railcraft:brick.bleachedbone:5>, "terra 1, perditio 1, mortuus 2");
Aspects.set(<Railcraft:brick.bloodstained:0>, "terra 2, corpus 2");
Aspects.set(<Railcraft:brick.bloodstained:1>, "terra 2, corpus 2");
Aspects.set(<Railcraft:brick.bloodstained:2>, "terra 1, ordo 1, corpus 2");
Aspects.set(<Railcraft:brick.bloodstained:3>, "terra 2, corpus 2");
Aspects.set(<Railcraft:brick.bloodstained:4>, "terra 1, ordo 1, corpus 2");
Aspects.set(<Railcraft:brick.bloodstained:5>, "terra 1, perditio 1, corpus 2");
Aspects.set(<Railcraft:brick.frostbound:0>, "terra 2, gelum 2");
Aspects.set(<Railcraft:brick.frostbound:1>, "terra 2, gelum 2");
Aspects.set(<Railcraft:brick.frostbound:2>, "terra 2, ordo 1, gelum 2");
Aspects.set(<Railcraft:brick.frostbound:3>, "terra 2, gelum 2");
Aspects.set(<Railcraft:brick.frostbound:4>, "terra 1, ordo 1, gelum 2");
Aspects.set(<Railcraft:brick.frostbound:5>, "terra 1, perditio 1, gelum 2");
Aspects.set(<Railcraft:brick.infernal:0>, "terra 2, ignis 1, spiritus 1");
Aspects.set(<Railcraft:brick.infernal:1>, "terra 2, ignis 1, spiritus 1");
Aspects.set(<Railcraft:brick.infernal:2>, "terra 2, ordo 1, ignis 1, spiritus 1");
Aspects.set(<Railcraft:brick.infernal:3>, "terra 2, ignis 1, spiritus 1");
Aspects.set(<Railcraft:brick.infernal:4>, "terra 1, ordo 1, ignis 1, spiritus 1");
Aspects.set(<Railcraft:brick.infernal:5>, "terra 1, perditio 1, ignis 1, spiritus 1");
Aspects.set(<Railcraft:cube:7>, "terra 2, lux 2");
Aspects.set(<Railcraft:brick.quarried:0>, "terra 2, lux 2");
Aspects.set(<Railcraft:brick.quarried:1>, "terra 2, lux 2");
Aspects.set(<Railcraft:brick.quarried:2>, "terra 2, ordo 1, lux 2");
Aspects.set(<Railcraft:brick.quarried:3>, "terra 2, lux 2");
Aspects.set(<Railcraft:brick.quarried:4>, "terra 1, ordo 1, lux 2");
Aspects.set(<Railcraft:brick.quarried:5>, "terra 1, perditio 1, lux 2");
Aspects.set(<Railcraft:brick.sandy:0>, "terra 4");
Aspects.set(<Railcraft:brick.sandy:1>, "terra 4");
Aspects.set(<Railcraft:brick.sandy:2>, "terra 3, ordo 1");
Aspects.set(<Railcraft:brick.sandy:3>, "terra 4");
Aspects.set(<Railcraft:brick.sandy:4>, "terra 3, ordo 1");
Aspects.set(<Railcraft:brick.sandy:5>, "terra 3, perditio 1");
Aspects.set(<Railcraft:brick.nether:1>, "terra 2, ignis 2");
Aspects.set(<Railcraft:brick.nether:2>, "terra 1, ordo 1, ignis 2");
Aspects.set(<Railcraft:brick.nether:3>, "terra 2, ignis 2");
Aspects.set(<Railcraft:brick.nether:4>, "terra 1, ordo 1, ignis 2");
Aspects.set(<Railcraft:brick.nether:5>, "terra 1, perditio 1, ignis 2");

// Vanilla
Aspects.set(<minecraft:flint_and_steel>, "ignis 4, metallum 1");
