// --- Created by Jason McRay ---
// --- Modified by DarknessShadow ---

import mods.thaumcraft.Aspects;

Aspects.set(<minecraft:blaze_powder>, "ignis 2, praecantatio 1");
Aspects.set(<Thaumcraft:WandCap>, "metallum 4");

Aspects.set(<InfinityCore:itemCluster:15>, "metallum 2, ordo 1, terra 1, vitreus 1, aer 1");
Aspects.set(<InfinityCore:itemCluster:9>, "metallum 5, ordo 1, terra 1, nebrisum 2");
Aspects.set(<InfinityCore:itemCluster:7>, "metallum 5, ordo 1, terra 1, ignis 2");
Aspects.set(<InfinityCore:itemCluster:2>, "metallum 5, ordo 1, terra 1, instrumentum 2");
Aspects.set(<InfinityCore:itemCluster:11>, "metallum 5, ordo 1, terra 1, tutamen 2");
Aspects.set(<InfinityCore:itemCluster:3>, "metallum 5, ordo 1, terra 1, machina 2");
Aspects.set(<InfinityCore:itemCluster:5>, "metallum 5, ordo 1, terra 1, radio 2, nebrisum 2");
Aspects.set(<InfinityCore:itemCluster:14>, "metallum 5, ordo 1, terra 1, sano 2");
Aspects.set(<InfinityCore:itemCluster:0>, "metallum 5, ordo 1, terra 1, volatus 2");
Aspects.set(<InfinityCore:itemCluster:12>, "metallum 5, ordo 1, terra 1, radio 4");
Aspects.set(<InfinityCore:itemCluster:13>, "metallum 4, ordo 1, terra 1, potentia 4, venenum 4");
Aspects.set(<InfinityCore:itemCluster:1>, "metallum 5, ordo 1, terra 1, lucrum 2");
Aspects.set(<InfinityCore:itemCluster:10>, "metallum 5, ordo 1, terra 1, radio 2");
Aspects.set(<InfinityCore:itemCluster:8>, "metallum 7, ordo 1, terra 1");
Aspects.set(<InfinityCore:itemCluster:4>, "metallum 5, ordo 1, terra 1, instrumentum 2");
Aspects.set(<InfinityCore:itemCluster:6>, "metallum 5, ordo 1, terra 1, magneto 4");

// Harvestcraft
Aspects.remove(<minecraft:milk_bucket>, "metallum 8");
Aspects.remove(<minecraft:water_bucket>, "metallum 8");
Aspects.remove(<Automagy:bucketMushroom>, "metallum 8");
Aspects.set(<harvestcraft:skilletItem>, "fames 4, messis 1");
Aspects.set(<harvestcraft:saucepanItem>, "fames 4, corpus 1");
Aspects.set(<harvestcraft:cuttingboardItem>, "fames 4, ordo 1");
Aspects.set(<harvestcraft:potItem>, "fames 4, aqua 1, ignis 1");
